<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivero lo de Pelusa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <header>
        <h1>Vivero Lo de Pelusa</h1>
    </header>
    <nav>
	
        <ul>
		    <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Catalogo.html">Catalogo</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
             <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

   <section id="historia">
            <h2>Bienvenidos a Lo de Pelusa</h2>
            <p>
               ¡Te damos la bienvenida a lo de Pelusa! Con una larga trayectoria familiar en el mundo de las plantas, te ofrecemos una inmensa variedad de especies, macetas, herramientas y mucho más. ¿Querés transformar tu espacio exterior? ¡Nuestro equipo se encarga de diseñar y crear el jardín de tus sueños a domicilio! Y lo mejor de todo, ¡con precios que no vas a creer! ¡Descubrí la pasión por la naturaleza con nosotros!.
            </p>
			
			
                </div>
				<div class="contenedor-imagenes">
        <div class="grupo-imagenes">
            <img src="vivero2.jpg" alt="vivero entero">
            <img src="carrito.jpg" alt="carrito con plantas">
        </div>
        <div class="grupo-imagenes">
            <img src="deco.jpg" alt="como de corar el lugar">
            <img src="hombre.jpg" alt="fundador">
        </div>
			
            <p>
               Con la experiencia de nuestra familia y precios imbatibles, crear el espacio verde que siempre quisiste nunca fue tan fácil. ¡Visitános y dejá que la naturaleza te inspire! 
            </p>
           
			

  </div>
               <p>podes seguirnos en <a href="https://www.instagram.com/" target="_blank"  style="color: #0078d7; text-decoration: underline;">Instagram dando click a este enlace</a>
        </p>
    
</body>
</html>
        </section>
    </main>
<footer>
  <p>&copy; 2025 LO DE PELUSA. Todos los derechos reservados.</p>
  <nav>
  
  </nav>
 </footer>
    
</body>

</html>

